sonar.organization=group-9-software-evolution
sonar.projectKey=Group-9-Software-Evolution_Group-9-backend-libSMCE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.host.url=https://sonarcloud.io